<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0710567 0.0710546 0.0710558 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.322281 0.329475 0.337088 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.21183 0.230158 0.507905 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.640114 0.847954 0.238605 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.314939 0.325929 0.329562 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.314939 0.325929 0.329562 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.314939 0.325929 0.329562 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.414451 0.853473 0.930409 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.414451 0.853473 0.930409 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.979128 0.41051 0.616376 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.979128 0.41051 0.616376 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9821 0.58955 0.174193 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.9821 0.58955 0.174193 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.64025 0.72905 0.746153 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.64025 0.72905 0.746153 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.414451 0.853473 0.930409 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.414451 0.853473 0.930409 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.373539 0.447645 0.462929 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.373539 0.447645 0.462929 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.620116 0.451713 0.979092 1</string>
		<key>xcode.syntax.number</key>
		<string>0.979128 0.41051 0.616376 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.629061 0.629042 0.629053 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.365931 0.443661 0.45884 1</string>
		<key>xcode.syntax.string</key>
		<string>0.747248 0.923196 0.400796 1</string>
		<key>xcode.syntax.url</key>
		<string>0.747248 0.923196 0.400796 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
